# ps-semantic-kernel

./: Application.cs  BasicsOfSK.cs  Program.cs  ps-semantic-kernel.csproj  ps-semantic-kernel.sln  readme.md
Models/: AzureOpenAIConfig.cs  OpenAIConfig.cs
Services/: AIServiceSelector.cs  IDemoService.cs
